quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.oidc.auth-server-url=http://localhost:38080/realms/myrealm
quarkus.oidc.client-id=rapid
quarkus.oidc.credentials.secret=w92NzEnz074w7oSerCEa4CpfKo2hzAS8
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.oidc.logout.path=/logout