quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

%dev.quarkus.oidc.enabled=false
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.admin=admin
%dev.quarkus.security.users.embedded.roles.admin=administrator,developer

%prod.quarkus.oidc.application-type=web-app
%prod.quarkus.oidc.token-state-manager.split-tokens=true
%prod.quarkus.oidc.logout.path=/logout